{
  "domain": "velitahbrasil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/velitahbrasil",
  "logo": "/img/uploads/velitah-brasil-velas-aromaticas-logo-2.png",
  "name": "Velitah Brasil velas aromáticas, aromatizadas e perfumadas para amar e presentear",
  "short_name": "velitahbrasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone-velitah_brasil.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/icone-velitah_brasil.png",
  "store_id": 14784,
  "description": "Somos movidos por uma paixão e uma causa: Produzir velas aromáticas de alta qualidade e destinar parte do lucro obtido com as vendas à programas de castração de cães e gatos de rua. Por isso, nos empenhamos para melhoria contínua de nosso processo de fabricação e só utilizamos matérias primas cuidadosamente selecionadas para que o produto final possa levar até você aromas que proporcionem momentos de tranquilidade, satisfação e felicidade. Vibramos a cada vela vendida, pois mais e mais podemos crescer com o propósito de nossa causa, tendo você como energia para isso. Desde já agradecemos. Muito obrigado! Saiba mais sobre a gente em nosso blog.",
  "large_icon": "/img/uploads/icone-velitah_brasil.png"
}